upstream wordpres {
  server wordpres:80;
}

upstream wordpress {
  server wordpress:80;
}

upstream webmail {
  server webmail:80;
}


server {
    listen 80;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name www.ifrn.asa.br;

    ssl_certificate /etc/nginx/ssl/certificado.crt;
    ssl_certificate_key /etc/nginx/ssl/chave_privada.key;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://wordpres;
    }

}


server {
    listen 443 ssl;
    server_name www.diaren.ifrn.asa.br;

    ssl_certificate /etc/nginx/ssl/certificado2.crt;
    ssl_certificate_key /etc/nginx/ssl/chave_privada2.key;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://wordpress;
    }

}



server {
    listen 443 ssl;
    server_name mail.ifrn.asa.br;

    location / {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      proxy_pass http://webmail;
    }

}
